<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico" />

    <title>Espark Innovationlab</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.0/examples/album/"
    />

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico" />
  </head>

  <body>
    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <div>
                <img width="150" height="100" src="../../images/espark.jpg" />
                <h4 class="text-white">About Espark Innovationlab</h4>
                <p class="text-muted">
                  Espark Innovationlab is the plateform for supporting folks
                  around the world for Technological innonvation and development
                </p>
              </div>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li>
                  <a
                    href="https://www.linkedin.com/in/adarshkumar83/"
                    class="text-white"
                    >Linkedin</a
                  >
                </li>
                <li>
                  <a
                    href="https://twitter.com/adarshkumar1983"
                    class="text-white"
                    >Follow on Twitter</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.facebook.com/adarshkumarsingh83"
                    class="text-white"
                    >Like on Facebook</a
                  >
                </li>
                <li><a href="#" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a
            href="https://espark-adarsh.github.io/"
            class="navbar-brand d-flex align-items-center"
          >
            <img width="20" height="20" src="../../images/home.jpg" />
            &nbsp;&nbsp;
            <strong>Espark Innovationlab</strong>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarHeader"
            aria-controls="navbarHeader"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">
      <section class="jumbotron text-center">
        <div>
          <h1 class="jumbotron-heading">JEE Example list</h1>
          <p class="lead text-muted">
            Every code is like poem, but every coder is not a poet
            <br />
            Espark Innovationlab is the platform for supporting folks around the
            world for innonvation and development
          </p>
        </div>
      </section>

      <div class="container">
        <p>Search for jee examples</p>
        <input
          class="form-control"
          id="myInput"
          type="text"
          placeholder="Search.."
        />
        <br />
        <ul class="list-group" id="myList">
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">servlet_GenericServletApplication</div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/GenericServletApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">servlet_HttpBasicAuthentication</div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/HttpBasicAuthentication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet_HttpBasicFormAuthentication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/HttpBasicFormAuthentication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">servlet_HttpCookiesApplication</div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/HttpCookiesApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet_HttpRequestWrapperResponseWrapper
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/HttpRequestWrapperResponseWrapper"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">servlet_HttpServletApplication</div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/HttpServletApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">servlet_HttpSessionApplication</div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/HttpSessionApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet_JavaScriptRegularExpression
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/JavaScriptRegularExpression"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet_ServletApplicationCurdOperation
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/ServletApplicationCurdOperation"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">servlet_ServletExceptionHandling</div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/ServletExceptionHandling"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">servlet_ServletFilterApplication</div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/ServletFilterApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet_ServletForwardByServletContext
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/ServletForwardByServletContext"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet_ServletForwardByServletRequest
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/ServletForwardByServletRequest"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">servlet_ServletHeaderInformation</div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/ServletHeaderInformation"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet_ServletImageDownloadApplication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/ServletImageDownloadApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet_ServletIncludeByServletContext
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/ServletIncludeByServletContext"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet_ServletIncludeByServletRequest
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/ServletIncludeByServletRequest"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet_ServletInitParameterServletContextParam
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/ServletInitParameterServletContextParam"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet_ServletInterfaceApplication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/ServletInterfaceApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet_ServletListenerApplication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/ServletListenerApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">servlet_ServletRequestApplication</div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/ServletRequestApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet_ServletRequestServletResponseWrapper
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/ServletRequestServletResponseWrapper"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet_SslServletBasicApplication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/SslServletBasicApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet_SslServletFormAuthentication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/SslServletFormAuthentication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet_baisc-authentication-xml-example
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/baisc-authentication-xml-example"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet_basic-authentication-annotation-example
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet/basic-authentication-annotation-example"
                  >click</a
                >
              </div>
            </div>
          </li>

          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet3_FreemarkerServletApplication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet3/FreemarkerServletApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet3_HttpServlet3AnnotationExample
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet3/HttpServlet3AnnotationExample"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet3_Servelt3AnnotationExample
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet3/Servelt3AnnotationExample"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet3_Servlet3AnnotationContextListenerExample
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet3/Servlet3AnnotationContextListenerExample"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet3_Servlet3AnnotationFilterExample
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet3/Servlet3AnnotationFilterExample"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet3_Servlet3AnnotationMultipleUrlExample
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet3/Servlet3AnnotationMultipleUrlExample"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet3_Servlet3AnnotationRequestListenerExample
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet3/Servlet3AnnotationRequestListenerExample"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                servlet3_Servlet3AnnotationSessionListenerExample
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/servlet3/Servlet3AnnotationSessionListenerExample"
                  >click</a
                >
              </div>
            </div>
          </li>

          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">jdbc_mysql_JdbcCreateDatabase</div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/jdbc/mysql/JdbcCreateDatabase"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">jdbc_mysql_JdbcDatabaseMetadata</div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/jdbc/mysql/JdbcDatabaseMetadata"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                jdbc_mysql_JdbcFunctionApplication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/jdbc/mysql/JdbcFunctionApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                jdbc_mysql_JdbcPreparedStatementApplication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/jdbc/mysql/JdbcPreparedStatementApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                jdbc_mysql_JdbcProcedureApplication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/jdbc/mysql/JdbcProcedureApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                jdbc_mysql_JdbcStatementApplication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/jdbc/mysql/JdbcStatementApplication"
                  >click</a
                >
              </div>
            </div>
          </li>

          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                jdbc_oracle_JdbcFunctionApplication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/jdbc/oracle/JdbcFunctionApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                jdbc_oracle_JdbcPreparedStatementApplication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/jdbc/oracle/JdbcPreparedStatementApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                jdbc_oracle_JdbcProcedureApplication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/jdbc/oracle/JdbcProcedureApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                jdbc_oracle_JdbcStatementApplication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/jdbc/oracle/JdbcStatementApplication"
                  >click</a
                >
              </div>
            </div>
          </li>

          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">jsp_customtag_BodyTagApplication</div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/JSP/CUSTOM%20TAG/BodyTagApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                jsp_customtag_BodyTagSupportApplication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/JSP/CUSTOM%20TAG/BodyTagSupportApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                jsp_customtag_IterationTagApplication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/JSP/CUSTOM%20TAG/IterationTagApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                jsp_customtag_SimpleTagApplication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/JSP/CUSTOM%20TAG/SimpleTagApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                jsp_customtag_SimpleTagSupportApplication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/JSP/CUSTOM%20TAG/SimpleTagSupportApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">jsp_customtag_TagApplication</div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/JSP/CUSTOM%20TAG/TagApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                jsp_customtag_TagSupportApplicatiion
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/JSP/CUSTOM%20TAG/TagSupportApplicatiion"
                  >click</a
                >
              </div>
            </div>
          </li>

          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                jsp_expressionlang_ELRepositoryApplication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/JSP/EXPRESSION%20LANG/ELRepositoryApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                jsp_expressionlang_ELScopeApplication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/JSP/EXPRESSION%20LANG/ELScopeApplication"
                  >click</a
                >
              </div>
            </div>
          </li>

          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                jsp_jstl_ServletJstlCatchApplication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/JSP/JSTL/ServletJstlCatchApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                jsp_jstl_ServletJstlChooseApplication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/JSP/JSTL/ServletJstlChooseApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                jsp_jstl_ServletJstlForEachListApplication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/JSP/JSTL/ServletJstlForEachListApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                jsp_jstl_ServletJstlForEachMapApplication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/JSP/JSTL/ServletJstlForEachMapApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">
                jsp_jstl_ServletJstlForEachSetApplication
              </div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/JSP/JSTL/ServletJstlForEachSetApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">jsp_jstl_ServletJstlIfApplication</div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/JSP/JSTL/ServletJstlIfApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">jsp_jstl_ServletJstlSqlTagBasic</div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/JSP/JSTL/ServletJstlSqlTagBasic"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">jsp_jstl_USMB113823-2:JSTL us-gue</div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/JSP/JSTL/USMB113823-2:JSTL us-gue"
                  >click</a
                >
              </div>
            </div>
          </li>

          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">jsp_JspDocumentApplication</div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/JSP/JspDocumentApplication"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">jsp_JspDocumentExceptionHandling</div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/JSP/JspDocumentExceptionHandling"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">jsp_JspDocumentUseBean</div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/JSP/JspDocumentUseBean"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">jsp_JspPageExceptionHandling</div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/JSP/JspPageExceptionHandling"
                  >click</a
                >
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">jsp_JspPageUseBean</div>
              <div class="panel-body">
                <a
                  href="https://github.com/adarshkumarsingh83/java_jee/tree/master/APPLICATIONS/JSP/JspPageUseBean"
                  >click</a
                >
              </div>
            </div>
          </li>
        </ul>
      </div>
    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>
          Code & Example &copy; Espark Innovtionlab , but please download and
          customize it for yourself!
        </p>
      </div>
    </footer>
    <script>
      $(document).ready(function () {
        $("#myInput").on("keyup", function () {
          var value = $(this).val().toLowerCase();
          $("#myList li").filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
          });
        });
      });
    </script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>'
        );
    </script>
    <script src="../../application.js"></script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>
